#head{
    color : orange;
}

#navbar{
    color : red;
    justify-content: space-around;
}

#navlnks{
    padding-right: 30px;
    padding-left: 20px;
    padding: 10px;
    color: darkmagenta;
}

#srch{
    width: 200px;
    height: 30px;
    border-color: orange;
}

button{
    border: none;
    width: fit-content;
    height: 30px;
}

a{
    text-decoration: none;
}

#comm{
    display: flex;
    padding-left: 100px;
    padding-right: 70px;
    position: relative;
    justify-content: space-between;
    align-items: center;
}

#prcol{
    text-align: center;
}


.card {
    width: 225px;
    min-height: 35px;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    transition: 0.2s;
    position: relative;
  }
  

  .card:hover {
    box-shadow: 4px 8px 16px rgba(255, 102, 51, 0.2);
  }
  
  .card__top {
    flex: 0 0 220px;
    position: relative;
    overflow: hidden;
  }

  .card__image {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .card__image > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: 0.2s;
  }
  
  .card__image:hover > img {
    transform: scale(1.1);
  }
  
  .card__label {
    padding: 4px 8px;
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: #ff6633;
    border-radius: 4px;
    font-weight: 400;
    font-size: 16px;
    color: #fff;
  }
  
  .card__bottom {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
    padding: 10px;
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, 225px);
    width: 100%;
    max-width: 1000px;
    justify-content: center;
    justify-items: center;
    column-gap: 30px;
    row-gap: 30px;
    margin: 0 auto;
  }
    
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
    display: flex;
  }

  .left-column {
    width: 65%;
    position: relative;
  }
    
  .right-column {
    width: 35%;
    margin-top: 60px;
  }

  .product-description {
    border-bottom: 1px solid #E1E8EE;
    margin-bottom: 20px;
  }
  .product-description span {
    font-size: 12px;
    color: #358ED7;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
  }
  .product-description h1 {
    font-weight: 300;
    font-size: 52px;
    color: #43484D;
    letter-spacing: -2px;
  }
  .product-description p {
    font-size: 16px;
    font-weight: 300;
    color: #86939E;
    line-height: 24px;
  }

  .product-price {
    font-size: 30px;
  }
    

    
  #cart-btn {
    display: inline-block;
    background-color: #7DC855;
    border-radius: 6px;
    font-size: 16px;
    color: #FFFFFF;
    text-decoration: none;
    padding: 16px 30px;
    transition: all .5s;
    width: fit-content;
    height: fit-content;
  }
  #cart-btn:hover {
    background-color: #64af3d;
  }